#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    mkp_input_listener {
        compatible = "zmk,input-listener";
        device = <&mkp>;
        input-processors = <&zip_mouse_layer 5 10000>;
    };

    combos {
        compatible = "zmk,combos";

        combo_esc_l {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        combo_tab_l {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            require-prior-idle-ms = <150>;
        };

        combo_backspace_l {
            bindings = <&kp BACKSPACE>;
            key-positions = <12 13>;
            require-prior-idle-ms = <150>;
        };

        combo_eisu {
            bindings = <&kp INTERNATIONAL_5>;
            key-positions = <21 22>;
            require-prior-idle-ms = <150>;
        };

        combo_kana {
            bindings = <&kp INTERNATIONAL_4>;
            key-positions = <27 28>;
            require-prior-idle-ms = <150>;
        };

        combo_esc_r {
            bindings = <&kp ESCAPE>;
            key-positions = <7 8>;
        };

        combo_tab_r {
            bindings = <&kp TAB>;
            key-positions = <17 18>;
            require-prior-idle-ms = <150>;
        };

        combo_backspace_r {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
            require-prior-idle-ms = <150>;
        };

        colon_l {
            bindings = <&kp COLON>;
            key-positions = <2 3>;
        };

        colon_r {
            bindings = <&kp COLON>;
            key-positions = <6 7>;
        };

        semicolon_l {
            bindings = <&kp SEMICOLON>;
            key-positions = <22 23>;
        };

        semicolon_r {
            bindings = <&kp SEMICOLON>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        zip_mouse_layer: zip_mouse_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <200>;
            excluded-positions = <6 7 16>;
        };

        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        WIN {
            // layer 0: Windows base layer

            display-name = "WIN";
            bindings = <
                &kp Q               &kp W           &kp E           &kp R           &kp T               &kp Y        &kp U  &kp I               &kp O              &kp P
                &mt LEFT_CONTROL A  &kp S           &kp D           &kp F           &kp G               &kp H        &kp J  &lt 6 K             &kp L              &mt RIGHT_CONTROL MINUS
                &mt LEFT_SHIFT Z    &mt LEFT_WIN X  &mt LEFT_ALT C  &kp V           &kp B               &lt 4 N      &kp M  &mt RIGHT_ALT COMMA &mt RIGHT_WIN DOT  &mt RIGHT_SHIFT SLASH
                &lt 7 ENTER         &kp TAB         &kp DELETE      &kp LS(LG(N4))  &lt 3 SPACE  &lt 3 BACKSPACE    &lt 3 BACKSPACE  &lt 2 ENTER  &kp LS(LG(N4))  &kp DELETE  &kp TAB  &lt 7 ENTER
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        MAC {
            // layer 1: macOS base layer
            // Ctrl <-> Cmd(GUI) のみ変更。Alt = Option はそのまま

            display-name = "MAC";
            bindings = <
                &trans          &trans              &trans  &trans  &trans              &trans  &trans  &trans  &trans                     &trans
                &mt LEFT_GUI A  &trans              &trans  &trans  &trans              &trans  &trans  &trans  &trans                     &mt RIGHT_GUI MINUS
                &trans          &mt LEFT_CONTROL X  &trans  &trans  &trans              &trans  &trans  &trans  &mt RIGHT_CONTROL DOT      &trans
                &trans          &trans              &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        NUMBER {
            // layer 2

            display-name = "NUMBER";
            bindings = <
                &kp F1        &kp F2        &kp F3        &kp F4        &kp F5               &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5         &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
                &kp F11       &kp F12       &kp F13       &kp F14       &kp F15              &kp EQUAL  &kp MINUS  &kp PLUS   &kp ASTRK  &kp KP_DIVIDE
                &trans        &trans        &trans        &trans        &trans  &kp DEL       &kp DELETE  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SYMBOL {
            // layer 3

            display-name = "SYMBOL";
            bindings = <
                &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH       &kp DOLLAR  &kp PERCENT          &kp AMPERSAND  &kp SQT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN
                &kp TILDE        &kp CARET          &kp PIPE       &kp GRAVE   &trans               &kp SEMI       &kp COLON  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EQUAL
                &trans           &kp INT_YEN        &kp BACKSLASH  &kp UNDER   &trans               &kp PLUS       &kp ASTRK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION
                &trans           &trans             &trans         &trans      &trans  &kp DELETE    &kp DELETE  &trans  &trans  &trans  &trans  &trans
            >;
        };

        ARROW {
            // layer 4

            display-name = "ARROW";
            bindings = <
                &kp LC(LS(TAB))             &kp PAGE_UP            &kp UP_ARROW    &kp PAGE_DOWN           &kp LC(TAB)               &kp LS(LC(TAB))  &kp PAGE_UP       &kp UP_ARROW  &kp PAGE_DOWN      &kp LC(TAB)
                &mt LEFT_CONTROL HOME       &kp LEFT_ARROW         &kp DOWN_ARROW  &kp RIGHT_ARROW         &kp END                   &kp HOME         &kp LEFT_ARROW    &kp DOWN      &kp RIGHT          &mt RIGHT_CONTROL END
                &mt LEFT_SHIFT LS(LA(TAB))  &kp LG(LC(LEFT_ARROW)) &kp SPACE       &kp LG(LC(RIGHT_ARROW)) &kp LA(TAB)               &kp LA(LS(TAB))  &kp LG(LC(LEFT))  &kp SPACE     &kp LG(LC(RIGHT))  &mt RIGHT_SHIFT RA(TAB)
                &trans                      &trans                 &trans          &trans                  &trans  &kp DELETE          &kp DELETE  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&encoder_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            // layer 5: auto-activated by trackball input

            display-name = "MOUSE";
            bindings = <
                &trans  &trans  &trans  &trans  &trans          &trans    &mkp MB3  &mkp MB3  &trans    &trans
                &trans  &trans  &trans  &trans  &trans          &mkp MB4  &mkp MB1  &trans    &mkp MB2  &mkp MB5
                &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &trans    &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        SCROLL {
            // layer 6: activated by holding K key

            display-name = "SCROLL";
            bindings = <
                &trans  &trans  &trans  &trans  &trans          &trans    &mkp MB3  &trans  &trans    &trans
                &trans  &trans  &trans  &trans  &trans          &mkp MB4  &mkp MB1  &trans  &mkp MB2  &mkp MB5
                &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans  &trans    &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans    &trans    &trans
            >;
        };

        DEVICE {
            // layer 7: Bluetooth and system controls

            display-name = "DEVICE";
            bindings = <
                &none       &none          &none  &none  &bt BT_CLR          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &none       &none          &none  &none  &none               &none         &none         &none         &none         &none
                &sys_reset  &none          &none  &none  &none               &none         &none         &none         &none         &sys_reset
                &bootloader &bt BT_CLR_ALL &none  &none  &none  &none        &studio_unlock &none         &none         &none         &none  &bootloader
            >;
        };
    };
};
