#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&trackball {
    scroll-layers = <6>;
};

/ {
    trackball_listener {
        input-processors = <&zip_mouse_layer 5 10000>;
    };

    mkp_input_listener {
        compatible = "zmk,input-listener";
        device = <&mkp>;
        input-processors = <&zip_mouse_layer 5 10000>;
    };

    combos {
        compatible = "zmk,combos";

        combo_esc_l {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        combo_tab_l {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            require-prior-idle-ms = <150>;
        };

        combo_backspace_l {
            bindings = <&kp BACKSPACE>;
            key-positions = <12 13>;
            require-prior-idle-ms = <150>;
        };

        combo_eisu {
            bindings = <&kp INTERNATIONAL_5>;
            key-positions = <21 22>;
            require-prior-idle-ms = <150>;
        };

        combo_kana {
            bindings = <&kp INTERNATIONAL_4>;
            key-positions = <27 28>;
            require-prior-idle-ms = <150>;
        };

        combo_esc_r {
            bindings = <&kp ESCAPE>;
            key-positions = <7 8>;
        };

        combo_tab_r {
            bindings = <&kp TAB>;
            key-positions = <17 18>;
            require-prior-idle-ms = <150>;
        };

        combo_backspace_r {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
            require-prior-idle-ms = <150>;
        };

        colon_l {
            bindings = <&kp COLON>;
            key-positions = <2 3>;
        };

        colon_r {
            bindings = <&kp COLON>;
            key-positions = <6 7>;
        };

        semicolon_l {
            bindings = <&kp SEMICOLON>;
            key-positions = <22 23>;
        };

        semicolon_r {
            bindings = <&kp SEMICOLON>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        zip_mouse_layer: zip_mouse_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <200>;
            excluded-positions = <6 7 16>;
        };

        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        WIN {
            // layer 0: Windows base layer

            display-name = "WIN";
            bindings = <
                &kp Q               &kp W           &kp E           &kp R           &kp T               &kp Y        &kp U  &kp I               &kp O              &kp P
                &mt LEFT_CONTROL A  &kp S           &kp D           &kp F           &kp G               &kp H        &kp J  &lt 6 K             &kp L              &mt RIGHT_CONTROL MINUS
                &mt LEFT_SHIFT Z    &mt LEFT_WIN X  &mt LEFT_ALT C  &kp V           &kp B               &lt 4 N      &kp M  &mt RIGHT_ALT COMMA &mt RIGHT_WIN DOT  &mt RIGHT_SHIFT SLASH
                &lt 7 ENTER         &kp TAB         &kp DELETE      &kp LS(LG(N4))  &lt 3 SPACE  &lt 3 BACKSPACE    &lt 3 BACKSPACE  &lt 2 ENTER  &kp LS(LG(N4))  &kp DELETE  &kp TAB  &lt 7 ENTER
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        MAC {
            // layer 1: macOS base layer
            // Ctrl <-> Cmd(GUI) のみ変更。Alt = Option はそのまま

            display-name = "MAC";
            bindings = <
                &trans          &trans              &trans  &trans  &trans              &trans  &trans  &trans  &trans                     &trans
                &mt LEFT_GUI A  &trans              &trans  &trans  &trans              &trans  &trans  &trans  &trans                     &mt RIGHT_GUI MINUS
                &trans          &mt LEFT_CONTROL X  &trans  &trans  &trans              &trans  &trans  &trans  &mt RIGHT_CONTROL DOT      &trans
                &trans          &trans              &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        NUMBER {
            display-name = "NUMBER";
            bindings = <
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SYMBOL {
            display-name = "SYMBOL";
            bindings = <
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        ARROW {
            display-name = "ARROW";
            bindings = <
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            display-name = "MOUSE";
            bindings = <
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SCROLL {
            display-name = "SCROLL";
            bindings = <
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        DEVICE {
            display-name = "DEVICE";
            bindings = <
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
